CREATE TABLE "school_course" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(30) NOT NULL, "teacher_id" integer NOT NULL REFERENCES "school_teacher" ("id"));
CREATE TABLE "school_course_students" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "course_id" integer NOT NULL REFERENCES "school_course" ("id"), "student_id" integer NOT NULL REFERENCES "school_student" ("id"));
CREATE TABLE "school_grade" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "value" decimal NOT NULL, "student_id" integer NOT NULL REFERENCES "school_student" ("id"), "test_id" integer NOT NULL REFERENCES "school_test" ("id"));
CREATE TABLE "school_student" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(100) NOT NULL);
CREATE TABLE "school_teacher" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(100) NOT NULL);
CREATE TABLE "school_test" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(30) NOT NULL, "course_id" integer NOT NULL REFERENCES "school_course" ("id"));
CREATE INDEX "school_course_teacher_id_5190e259" ON "school_course" ("teacher_id");
CREATE INDEX "school_grade_student_id_a5de1711" ON "school_grade" ("student_id");
CREATE INDEX "school_grade_test_id_0576db87" ON "school_grade" ("test_id");
CREATE INDEX "school_test_course_id_89dc6f2b" ON "school_test" ("course_id");
